# SunnyEnterprise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunnyenterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyenterprise/activities/: AddToCartActivity.java  CatalogActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  OrderActivity.java  OrderDetailsActivity.java  ProductActivity.java  ProductDetailsActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/sunnyenterprise/adapters/: AddToCartAdapter.java  CatalogAdapter.java  CompanyAdapter.java  FlipperAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductColorAdapter.java  ProductSizeAdapter.java  SliderAdapterExample.java
app/src/main/java/com/example/sunnyenterprise/model/: Banner.java  Category.java  Company.java  CustomerObj.java
app/src/main/java/com/example/sunnyenterprise/recyclerviewInterface/: OnColorClick.java  OnDeleteItemInterface.java  OnOrderItemClickInterface.java  OnQtyCilckInterface.java  OnSizeClickInterface.java  OnSizeQtyClick.java  RecyclerViewClickInterface.java
app/src/main/java/com/example/sunnyenterprise/retrofit/: ApiCallInterface.java  (+1 more)
app/src/main/res/anim/: fading_out.xml  zoom_out.xml
app/src/main/res/drawable/: active_dot.xml  ic_cart_shopping.xml  ic_delete_all.xml  non_active_dot.xml  rounded_edittext.xml  rounded_tab_rootbar.xml  rounded_textview_bg.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_catalog.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_product.xml  activity_product_details.xml  activity_splash.xml  add_to_cart_grid_layout.xml  catalog_grid_layout.xml  color_row_layout.xml  company_grid_layout.xml  custom_dialog.xml  custom_filter_dialog.xml  custom_layout.xml  custom_otp_dialog.xml  custom_otp_popup.xml  flipper_items.xml  image_slider_layout_item.xml  nav_header_main.xml  notification_grid_layout.xml  order_grid_layout.xml  product_grid_layout.xml  size_row_layout.xml  testlayout.xml
app/src/main/res/menu/: menu_main.xml  menu_topbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunnyenterprise/: ExampleUnitTest.java
(+25 files in other folders)
